# Learning

./: README.md
ADO_net/: ADO_net.sln
ADO_net/ADO_net/: Program.cs
Entity_Framework/SamuraiApp/: SamuraiApp.sln
Entity_Framework/SamuraiApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
Entity_Framework/SamuraiApp/Program/: BusinnesDataLogic.cs  Program.cs  Program.csproj
Entity_Framework/SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
Entity_Framework/SamuraiApp/SamuraiApp.Data/Migrations/: 20200729195011_init.Designer.cs  20201012201159_SamuraiBattleStats.Designer.cs  20201017082605_CreateNewSproc.Designer.cs  20201017082605_CreateNewSproc.cs  SamuraiContextModelSnapshot.cs
Entity_Framework/SamuraiApp/SamuraiApp.Domain/: Battle.cs  Clan.cs  Samurai.cs  SamuraiBattle.cs  SamuraiBattleStat.cs
Entity_Framework/SamuraiApp/Test/: BizDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  Test.csproj
Entity_Framework/SamuraiApp_v2/: SamuraiApp_v2.sln
Entity_Framework/SamuraiApp_v2/SamuraiAPI/: SamuraiAPI.csproj  Startup.cs  appsettings.json
Entity_Framework/SamuraiApp_v2/SamuraiAPI/Controllers/: SamuraisController.cs
Entity_Framework/SamuraiApp_v2/SamuraiAPI/Properties/: launchSettings.json
Entity_Framework/SamuraiApp_v2/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
Entity_Framework/SamuraiApp_v2/SamuraiApp.Data/Migrations/: 20200904190516_init.Designer.cs  20200913204230_newrelationships.Designer.cs  20201012201159_SamuraiBattleStats.cs  SamuraiContextModelSnapshot.cs
Entity_Framework/SamuraiApp_v2/SamuraiApp.Domain/: Quote.cs  Samurai.cs
LINQ/Introdution/: Introdution.sln
LINQ/Introdution/Cars/: Cars.cs  Cars.csproj
LINQ/Introdution/Cars/Properties/: AssemblyInfo.cs
LINQ/Introdution/Features/: Employee.cs  Features.csproj  MyLinq.cs  Program.cs
LINQ/Introdution/Features/Properties/: AssemblyInfo.cs
LINQ/Introdution/Introdution/: Introdution.csproj  Program.cs
LINQ/Introdution/Introdution/Properties/: AssemblyInfo.cs
LINQ/Introdution/Queries/: Movie.cs  MyLinq.cs  Program.cs  Queries.csproj
LINQ/Introdution/Queries/Properties/: AssemblyInfo.cs
MVC/FirstProject/Controllers/: HomeController.cs
MVC/FirstProject/Properties/: launchSettings.json
MVC/FirstProject/Views/Shared/: _Layout.cshtml
